<?xml version="1.0" encoding="utf-8"?>

<base:BasePage 
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:base="clr-namespace:MAUI_documentation_project.Views.Base"
	x:Class="MAUI_documentation_project.Views.CalculatorPage"
	xmlns:vm="clr-namespace:MAUI_documentation_project.ViewModels"
	x:DataType="vm:CalculatorPageViewModel"
	Title="Basic calculator">
	<VerticalStackLayout 
        Padding="10"
        Spacing="10"
        BackgroundColor="{StaticResource White}">

        <!-- Display for result -->
        <Label 
            Text="{Binding CurrentInput}" 
           FontSize="70" 
           HorizontalOptions="End" 
           VerticalOptions="Center"
           TextColor="{StaticResource Black}"
           FontAttributes="Bold"/>

        <!-- Buttons Grid -->
        <Grid 
            Margin="0"
            RowDefinitions="100, 100, 100, 100" 
            ColumnDefinitions="100, 100, 100, 100"
            ColumnSpacing="10"
            RowSpacing="10"
            HorizontalOptions="Center"
            VerticalOptions="End">

            <!-- Row 1 -->
            <Button 
                Grid.Row="0" 
                Grid.Column="0"
                Text="7" 
                Command="{Binding ButtonClickedCommand}" 
                CommandParameter="7"
                Style="{StaticResource CalculatorBlueButtonStyle}"/>
            
            <Button 
                Grid.Row="0" 
                Grid.Column="1" 
                Text="8" 
                Command="{Binding ButtonClickedCommand}" 
                CommandParameter="8" 
                Style="{StaticResource CalculatorBlueButtonStyle}"/>
            
            <Button 
                Grid.Row="0" 
                Grid.Column="2" 
                Text="9" 
                Command="{Binding ButtonClickedCommand}" 
                CommandParameter="9" 
                Style="{StaticResource CalculatorBlueButtonStyle}" />
            
            <Button 
                Grid.Row="0" 
                Grid.Column="3" 
                Text="/" 
                Command="{Binding ButtonClickedCommand}" 
                CommandParameter="/"  
                Style="{StaticResource CalculatorOrangeButtonStyle}"/>

            <!-- Row 2 -->
            <Button 
                Grid.Row="1"
                Grid.Column="0" 
                Text="4"
                Command="{Binding ButtonClickedCommand}" 
                CommandParameter="4"
                Style="{StaticResource CalculatorBlueButtonStyle}"/>
            
            <Button 
                Grid.Row="1" 
                Grid.Column="1" 
                Text="5" 
                Command="{Binding ButtonClickedCommand}" 
                CommandParameter="5" 
                Style="{StaticResource CalculatorBlueButtonStyle}"/>
            
            <Button 
                Grid.Row="1" 
                Grid.Column="2"
                Text="6" 
                Command="{Binding ButtonClickedCommand}" 
                CommandParameter="6"
                Style="{StaticResource CalculatorBlueButtonStyle}"/>
            
            <Button 
                Grid.Row="1" 
                Grid.Column="3" 
                Text="*" 
                Command="{Binding ButtonClickedCommand}" 
                CommandParameter="*" 
                Style="{StaticResource CalculatorOrangeButtonStyle}"/>
            
            <!-- Row 3 -->
            <Button 
                Grid.Row="2" 
                Grid.Column="0" 
                Text="1" 
                Command="{Binding ButtonClickedCommand}" 
                CommandParameter="1"
                Style="{StaticResource CalculatorBlueButtonStyle}"
                />
            
            <Button 
                Grid.Row="2" 
                Grid.Column="1" 
                Text="2" 
                Command="{Binding ButtonClickedCommand}"
                CommandParameter="2"
                Style="{StaticResource CalculatorBlueButtonStyle}"
                />
            
            <Button 
                Grid.Row="2" 
                Grid.Column="2" 
                Text="3" 
                Command="{Binding ButtonClickedCommand}" 
                CommandParameter="3"
                Style="{StaticResource CalculatorBlueButtonStyle}"
                />
            
            <Button 
                Grid.Row="2" 
                Grid.Column="3" 
                Text="-" 
                Command="{Binding ButtonClickedCommand}" 
                CommandParameter="-"
                Style="{StaticResource CalculatorOrangeButtonStyle}"
               />

            <!-- Row 4 -->
            <Button 
                Grid.Row="3" 
                Grid.Column="0" 
                Text="0"
                Command="{Binding ButtonClickedCommand}" 
                CommandParameter="0" 
                Style="{StaticResource CalculatorBlueButtonStyle}"
                />
            
            <Button 
                Grid.Row="3" 
                Grid.Column="1"
                Text="C" 
                Command="{Binding DeleteClickedCommand}"
                Style="{StaticResource CalculatorRedButtonStyle}"/>
            
            <Button 
                Grid.Row="3"
                Grid.Column="2"
                Text="=" 
                Command="{Binding ButtonClickedCommand}" 
                CommandParameter="=" 
                Style="{StaticResource CalculatorGreenButtonStyle}"
                />
            
            <Button 
                Grid.Row="3" 
                Grid.Column="3" 
                Text="+" 
                Command="{Binding ButtonClickedCommand}" 
                CommandParameter="+"
                Style="{StaticResource CalculatorOrangeButtonStyle}"
                />
        </Grid>
    </VerticalStackLayout>
</base:BasePage>